# properties for shuhelper.web

####################
# Utils
####################


####################
# WebAPI
####################

# 验证码图片存放地址，可仅保留文件名
CaptchaFileName=Captcha.jpg


####################
# CJWebAPI
####################

# 登录URL
CJ_urlLogin=http://cj.shu.edu.cn

# 登录后的主页URL
CJ_urlIndexSuffix=/Home/StudentIndex

# 验证码图片URL
CJ_urlCaptchaSuffix=/User/GetValidateCode

# 课程安排POST的页面URL
CJ_urlGetScheduleSuffix=/StudentPortal/CtrlStudentSchedule

# 学期成绩POST的页面URL
CJ_urlGetTermScoreSuffix=/StudentPortal/CtrlScoreQuery

# 成绩大表POST的页面URL
CJ_urlGetScoreSummarySuffix=/StudentPortal/ScoreSummary

# 初始化数据库语句
CJ_sqlInitDataBase=\
drop table if exists Schedule;     \
create table Schedule (            \
	CourseNo    CHAR(8) NOT NULL,  \
	CourseName  CHAR(100),         \
	TeacherNo   CHAR(4) NOT NULL,  \
	TeacherName CHAR(50),          \
	CourseTime  CHAR(100),         \
	CoursePlace CHAR(50),          \
	AnswerTime  Char(100),         \
	AnswerPlace CHAR(50)           \
);                                 \
                                   \
drop table if exists ScoreTerm;    \
create table ScoreTerm (           \
	CourseNo   CHAR(8) NOT NULL,   \
	CourseName CHAR(100),          \
	Credit     INT,                \
	Grade      FLOAT,              \
	GPA        FLOAT               \
);                                 \
                                   \
drop table if exists ScoreSummary; \
create table ScoreSummary (        \
	CourseNo   CHAR(8) NOT NULL,   \
	CourseName CHAR(100),          \
	Credit     INT,                \
	Grade      FLOAT,              \
	GPA        FLOAT,              \
	Term       CHAR(50)            \
);                                 \


####################
# XKWebAPI
####################

# 登录URL的格式
XK_urlLoginFormat=http://xk.autoisp.shu.edu.cn:%d

# 登录后主页URL的后缀
XK_urlIndexSuffix=/Home/StudentIndex

# 验证码URL的后缀
XK_urlCaptchaSuffix=/Login/GetValidateCode

# 课表查询页面URL的后缀
XK_urlCourseTableSuffix=/StudentQuery/CtrlViewQueryCourseTable

# 选课排名页面URL的后缀
XK_urlEnrollRankSuffix=/DataQuery/CtrlQueryEnrollRank

# 查询结果POST的URL的后缀
XK_urlAllCourseSuffix=/StudentQuery/CtrlViewQueryCourse

# 初始化数据库语句
XK_sqlInitDataBase=\
drop table if exists CourseTable;  \
create table CourseTable (         \
	CourseNo    CHAR(8) NOT NULL,  \
	CourseName  CHAR(100),         \
	TeacherNo   CHAR(4) NOT NULL,  \
	TeacherName CHAR(50),          \
	Credit      FLOAT,             \
	CourseTime  CHAR(100),         \
	CoursePlace CHAR(50),          \
	Campus      CHAR(50),          \
	AnswerTime  Char(100),         \
	AnswerPlace CHAR(50)           \
);                                 \
                                   \
drop table if exists EnrollRank;   \
create table EnrollRank (          \
	CourseNo    CHAR(8) NOT NULL,  \
	CourseName  CHAR(100),         \
	TeacherNo   CHAR(4) NOT NULL,  \
	TeacherName CHAR(50),          \
	NowCount    INT,               \
	MaxCount    FLOAT,             \
	Rank        FLOAT              \
);                                 \
                                   \
drop table if exists CourseQuery;  \
create table CourseQuery (         \
	CourseNo    CHAR(8) NOT NULL,  \
	CourseName  CHAR(100),         \
	Credit      FLOAT,             \
	TeacherNo   CHAR(4) NOT NULL,  \
	TeacherName CHAR(50),          \
	CourseTime  CHAR(100),         \
	CoursePlace CHAR(50),          \
	Capacity    INT,               \
	NowCount    INT,               \
	Campus      CHAR(50),          \
	Restriction CHAR(50),          \
	AnswerTime  Char(100),         \
	AnswerPlace CHAR(50)           \
);                                 \
