<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TabPane fx:id="ChosePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shuhelper.ui.IdentifyFrame">
  <tabs>
    <Tab fx:id="TabCJ" text="教务处管理系统">
         <content>
            <Pane fx:id="CJ_IdentifyPane" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="57.0" layoutY="162.0" prefHeight="23.0" prefWidth="120.0" text="请输入验证码：">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="CJ_Image" fitHeight="41.0" fitWidth="124.0" layoutX="397.0" layoutY="153.0" onMouseClicked="#CJ_ChangeImage" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Identify.jpg" />
                     </image></ImageView>
                  <TextField fx:id="CJ_Text" layoutX="187.0" layoutY="161.0" prefHeight="26.0" prefWidth="195.0" />
                  <Label fx:id="CJ_Change" layoutX="399.0" layoutY="206.0" onMouseClicked="#CJ_ChangeImage" text="点击图片，更换验证码" textFill="#5488e1" />
                  <Button fx:id="CJ_Button" layoutX="247.0" layoutY="199.0" mnemonicParsing="false" onAction="#CJ_ButtonAction" prefHeight="25.0" prefWidth="70.0" text="确定">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <Label fx:id="CJ_Prompt" alignment="CENTER" contentDisplay="CENTER" layoutX="205.0" layoutY="252.0" prefHeight="27.0" prefWidth="167.0" textAlignment="CENTER" textFill="#ea3030" />
               </children>
            </Pane>
         </content></Tab>
    <Tab fx:id="TabXK" text="选课系统">
         <content>
            <Pane fx:id="XK_IdentifyPane" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="57.0" layoutY="162.0" prefHeight="23.0" prefWidth="120.0" text="请输入验证码：">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="XK_Image" fitHeight="41.0" fitWidth="124.0" layoutX="397.0" layoutY="153.0" onMouseClicked="#XK_ChangeImage" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Identify.jpg" />
                     </image></ImageView>
                  <TextField fx:id="XK_Text" layoutX="187.0" layoutY="161.0" prefHeight="26.0" prefWidth="195.0" />
                  <Label fx:id="XK_Change" layoutX="405.0" layoutY="203.0" onMouseClicked="#XK_ChangeImage" text="点击图片更换验证码" textFill="#5488e1" />
                  <Button fx:id="XK_Button" layoutX="247.0" layoutY="199.0" mnemonicParsing="false" onAction="#XK_ButtonAction" onMouseClicked="#XK_ChangeImage" prefHeight="25.0" prefWidth="70.0" text="确定">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <Label fx:id="XK_Prompt" alignment="CENTER" contentDisplay="CENTER" layoutX="212.0" layoutY="256.0" prefHeight="27.0" prefWidth="157.0" textAlignment="CENTER" textFill="#ea3030" />
               </children>
            </Pane>
         </content></Tab>
  </tabs>
</TabPane>
