<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="347.0" prefWidth="530.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shuhelper.ui.LoginFrame">
   <children>
      <Button fx:id="LoginButton" layoutX="245.0" layoutY="260.0" mnemonicParsing="false" onAction="#LoginButtonEvent" prefHeight="23.0" prefWidth="70.0" text="登录" />
      <Button fx:id="ResetButton" layoutX="418.0" layoutY="260.0" mnemonicParsing="false" onAction="#ResetButtonEvent" prefHeight="23.0" prefWidth="70.0" text="重置" />
      <PasswordField fx:id="PasswordText" layoutX="245.0" layoutY="212.0" prefHeight="30.0" prefWidth="243.0" />
      <TextField fx:id="UsernameText" layoutX="245.0" layoutY="150.0" prefHeight="30.0" prefWidth="243.0" />
      <Label fx:id="Username" layoutX="166.0" layoutY="154.0" text="学号：">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="Password" layoutX="166.0" layoutY="216.0" prefHeight="23.0" prefWidth="70.0" text="密码：">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ImageView fx:id="Logo" fitHeight="101.0" fitWidth="99.0" layoutX="31.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" >
         <image>
            <Image url="@logo.jpg" />
         </image>
      </ImageView>
   </children>
</Pane>
