<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shuhelper.ui.PromtFrame">
   <children>
      <Button fx:id="Sure" layoutX="246.0" layoutY="221.0" mnemonicParsing="false" onAction="#ButtonAction" prefHeight="39.0" prefWidth="108.0" text="确定">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="144.0" layoutY="156.0" text="账号或密码错误，请重新输入">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</Pane>
